[web]
#win22-VM8-web ansible_host=10.0.0.7 ansible_user=hsenid.admin ansible_password='{{ windows_admin_password }}' 
win22-VM9-web ansible_host=10.0.1.4 ansible_user=hsenid.admin ansible_password='{{ windows_admin_password }}' 

[win:children]
web

[win:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm
ansible_winrm_message_encryption=always
ansible_winrm_server_cert_validation=ignore
